{
  "domain": "switcher_kis",
  "name": "Switcher",
  "codeowners": ["@nitaybz"],
  "config_flow": true,
  "documentation": "https://github.com/nitaybz/ha-switcher-kis",
  "integration_type": "hub",
  "iot_class": "local_push",
  "issue_tracker": "https://github.com/nitaybz/ha-switcher-kis/issues",
  "loggers": ["aioswitcher"],
  "requirements": ["aioswitcher==6.1.1"],
  "single_config_entry": true,
  "version": "1.0.0"
}
